<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fnk-BQ-g6G">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Steaker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Steaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="QP0-0r-4PR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meat" translatesAutoresizingMaskIntoConstraints="NO" id="pE8-Wt-Kgn">
                                <rect key="frame" x="97" y="326" width="181" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Bgw-dJ-GpC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQW-aK-qzb">
                                <rect key="frame" x="29.666666666666657" y="721" width="315.66666666666674" height="37"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Previous cooking" image="book.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="previousCookingButtonExit:" destination="BYZ-38-t0r" eventType="touchDragExit" id="yZF-hr-A7C"/>
                                    <action selector="previousCookingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcz-Sg-4Ml"/>
                                    <action selector="previousCookingButtonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="Vwg-i3-Nmj"/>
                                    <segue destination="U5P-dU-lYz" kind="show" identifier="toHistory" id="NNR-Fu-1VZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooC-6L-dcf">
                                <rect key="frame" x="79.666666666666686" y="496" width="216" height="76"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <state key="normal" title="Start cooking!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startCookingButtonExit:" destination="BYZ-38-t0r" eventType="touchDragExit" id="AN0-Wl-AxY"/>
                                    <action selector="startCookingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2L-gE-yom"/>
                                    <action selector="startCookingButtonTouched:" destination="BYZ-38-t0r" eventType="touchDown" id="3r5-vx-ai9"/>
                                    <segue destination="pnL-5N-pFV" kind="show" identifier="toProperties" id="46A-FJ-7EF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QP0-0r-4PR" secondAttribute="bottom" id="8gF-pv-Bje"/>
                            <constraint firstItem="pE8-Wt-Kgn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COk-tQ-T7h"/>
                            <constraint firstItem="pE8-Wt-Kgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="GMA-8c-Cmn"/>
                            <constraint firstItem="ooC-6L-dcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JYi-tV-fzo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vQW-aK-qzb" secondAttribute="bottom" constant="20" id="LUD-8o-NK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ooC-6L-dcf" secondAttribute="trailing" id="T2M-hM-yb8"/>
                            <constraint firstItem="ooC-6L-dcf" firstAttribute="top" secondItem="pE8-Wt-Kgn" secondAttribute="bottom" constant="10" id="YO3-Nr-JOJ"/>
                            <constraint firstItem="ooC-6L-dcf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zmw-6r-Soy"/>
                            <constraint firstItem="QP0-0r-4PR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bk8-j9-vis"/>
                            <constraint firstItem="vQW-aK-qzb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hIg-Kp-tWB"/>
                            <constraint firstItem="pE8-Wt-Kgn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jv3-fx-UHD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vQW-aK-qzb" secondAttribute="trailing" id="lI6-Dn-qvj"/>
                            <constraint firstItem="vQW-aK-qzb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oBg-h4-rJn"/>
                            <constraint firstItem="QP0-0r-4PR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oU2-XV-w2Z"/>
                            <constraint firstAttribute="trailing" secondItem="QP0-0r-4PR" secondAttribute="trailing" id="ufb-hr-ZnT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pE8-Wt-Kgn" secondAttribute="trailing" constant="97" id="vcn-SE-bbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Steaker" id="ovP-SD-Ula"/>
                    <connections>
                        <outlet property="previousCookingButton" destination="vQW-aK-qzb" id="q4I-pI-aRG"/>
                        <outlet property="startCookingButton" destination="ooC-6L-dcf" id="5Q9-Wh-apq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="101.78571428571428"/>
        </scene>
        <!--History-->
        <scene sceneID="7j3-pC-hcs">
            <objects>
                <viewController id="U5P-dU-lYz" customClass="HistoryViewController" customModule="Steaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fTC-O7-tA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ech-be-pnQ" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ech-be-pnQ" id="WFR-Gf-ul0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="UrY-2W-67n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="be7-jd-39k">
                            <connections>
                                <action selector="addButtonPressed:" destination="U5P-dU-lYz" id="x33-c7-pJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Dka-dy-P8x" kind="showDetail" identifier="historyToDetails" id="kXe-71-a7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMe-TE-1Un" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="811.60714285714278"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tyD-gV-aZ5">
            <objects>
                <tableViewController id="Dka-dy-P8x" customClass="DetailsViewController" customModule="Steaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w8H-jL-EeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="W0O-y6-pnW">
                            <rect key="frame" x="0.0" y="99.666667938232422" width="375" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Add new property " image="plus" catalog="system">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="titleLabel.adjustsFontSizeToFitWidth" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addButtonPressed:" destination="Dka-dy-P8x" eventType="touchUpInside" id="BAS-lp-B9z"/>
                                <action selector="addNewButtonExit:" destination="Dka-dy-P8x" eventType="touchDragExit" id="Bf7-Qu-dHr"/>
                                <action selector="addNewButtonTouched:" destination="Dka-dy-P8x" eventType="touchDown" id="Ls6-pJ-h4i"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bim-ET-ZVY" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bim-ET-ZVY" id="ayT-Eb-5iA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dka-dy-P8x" id="C0N-Th-fcG"/>
                            <outlet property="delegate" destination="Dka-dy-P8x" id="mcp-Y6-6wM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addPropertyButton" destination="W0O-y6-pnW" id="Vux-MA-hZf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1R-jc-lNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="811"/>
        </scene>
        <!--Prepare-->
        <scene sceneID="PnX-Ix-db4">
            <objects>
                <viewController id="pnL-5N-pFV" customClass="PropertiesViewController" customModule="Steaker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="odi-Vj-dGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" id="dKB-O2-0TA">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="60"/>
                            <state key="normal" title="next">
                                <color key="titleColor" red="0.92085830479452058" green="0.35745225459452062" blue="0.4817441106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextButtonExit:" destination="pnL-5N-pFV" eventType="touchDragExit" id="zuH-ht-IAY"/>
                                <action selector="nextButtonPressed:" destination="pnL-5N-pFV" eventType="touchUpInside" id="D7H-D3-IFa"/>
                                <action selector="nextButtonTouched:" destination="pnL-5N-pFV" eventType="touchDown" id="Ji4-CQ-lIi"/>
                            </connections>
                        </button>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prepare" id="k9n-uD-duU"/>
                    <connections>
                        <outlet property="nextButton" destination="dKB-O2-0TA" id="ou9-1b-027"/>
                        <segue destination="P58-Mj-PBD" kind="show" identifier="toCooking" id="INX-z7-fq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbS-RX-Cmo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="101.23152709359606"/>
        </scene>
        <!--Cooking-->
        <scene sceneID="6CZ-jI-TCr">
            <objects>
                <viewController id="P58-Mj-PBD" customClass="CookingViewController" customModule="Steaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyQ-wb-hZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-fK-6Mf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="IdO-vZ-azH">
                                <rect key="frame" x="20" y="138" width="335" height="590"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-7K-Zl4">
                                        <rect key="frame" x="31" y="0.0" width="273" height="244.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xo-sc-sdZ">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="219"/>
                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turns left at high temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiB-DO-dj7">
                                                <rect key="frame" x="30.666666666666671" y="220" width="211.66666666666663" height="24.666666666666657"/>
                                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontForContentSizeCategory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="32B-pi-6de">
                                        <rect key="frame" x="10" y="304.66666666666669" width="315" height="3.3333333333333144"/>
                                        <color key="progressTintColor" red="0.0" green="0.92535316779999999" blue="0.54858376139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-j2-Ubh">
                                        <rect key="frame" x="0.0" y="368" width="335" height="222"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="60"/>
                                        <state key="normal" title="Cook high temp!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cookButtonPressed:" destination="P58-Mj-PBD" eventType="touchUpInside" id="3XO-6y-zVI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="32B-pi-6de" firstAttribute="leading" secondItem="IdO-vZ-azH" secondAttribute="leading" constant="10" id="HpD-To-bE1"/>
                                    <constraint firstAttribute="trailing" secondItem="32B-pi-6de" secondAttribute="trailing" constant="10" id="nPA-v6-hZp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IdO-vZ-azH" firstAttribute="top" secondItem="yWt-fN-K2y" secondAttribute="top" constant="50" id="AVq-Zy-Dnb"/>
                            <constraint firstItem="IdO-vZ-azH" firstAttribute="leading" secondItem="yWt-fN-K2y" secondAttribute="leading" constant="20" id="CGV-Ia-cgS"/>
                            <constraint firstItem="yWt-fN-K2y" firstAttribute="bottom" secondItem="IdO-vZ-azH" secondAttribute="bottom" constant="50" id="LIs-aI-d1K"/>
                            <constraint firstItem="rPp-fK-6Mf" firstAttribute="leading" secondItem="QyQ-wb-hZf" secondAttribute="leading" id="Pas-1G-NIz"/>
                            <constraint firstItem="rPp-fK-6Mf" firstAttribute="bottom" secondItem="QyQ-wb-hZf" secondAttribute="bottom" id="T0m-KM-fLY"/>
                            <constraint firstItem="yWt-fN-K2y" firstAttribute="trailing" secondItem="IdO-vZ-azH" secondAttribute="trailing" constant="20" id="VkE-xE-o6E"/>
                            <constraint firstAttribute="trailing" secondItem="rPp-fK-6Mf" secondAttribute="trailing" id="jpj-79-Snp"/>
                            <constraint firstItem="rPp-fK-6Mf" firstAttribute="top" secondItem="QyQ-wb-hZf" secondAttribute="top" id="y7n-qa-PhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yWt-fN-K2y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cooking" id="gZX-Lm-fqj"/>
                    <connections>
                        <outlet property="cookButton" destination="IhF-j2-Ubh" id="C2D-QH-QE5"/>
                        <outlet property="timerLabel" destination="3Xo-sc-sdZ" id="z0b-rh-4bX"/>
                        <outlet property="timerProgressView" destination="32B-pi-6de" id="0vq-ao-xzX"/>
                        <outlet property="turnsLeftLabel" destination="iiB-DO-dj7" id="WG1-JN-AfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mS-Za-5u2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="100.49261083743843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLW-Id-QYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fnk-BQ-g6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1b-B5-esd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                            <color key="textColor" red="1" green="0.40534394979999999" blue="0.4817441106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.6148123741" green="0.1017967239" blue="0.1002308354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="1" vertical="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WSM-qC-Wu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fd-eI-c15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="400" height="400"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="meat" width="442.66665649414062" height="369.33334350585938"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
